# SDAccounts

./: LICENSE  NOTICES  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gitfib/hooks/sdaccounts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/gitfib/hooks/sdaccounts/: ClickableRelativeLayout.java  MainActivity.java  MainModule.java  NavView.java  StatusModule.java
app/src/main/res/anim/: click.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_about.xml  view_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gitfib/hooks/sdaccounts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
